Source: ros-urdfdom-py
Section: misc
Priority: optional
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, python3-mock, python3-setuptools, catkin, python3-catkin
Homepage: http://wiki.ros.org/urdfdom_py
Standards-Version: 4.6.0

Package: ros-urdfdom-py
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, python3-yaml, python3-rospy
Description: Python implementation of the URDF parser.
 Python implementation of the URDF parser.
